<!DOCTYPE html>
<html>

<head>
    <title>PartyMusic</title>
    <meta name="viewport" content="initial-scale=1 minimum-scale=1 maximum-scale=1 user-scalable=0" />
    <script src="js/jquery-ui.js"></script>
    <link rel="stylesheet" href="styles/bootstrap-theme.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="fa-fonts/css/font-awesome.min.css">
        <script src="js/newSong.js"></script>
    <script src="js/upcomingSongs.js"></script>
    <script src="js/create.js"></script>
    <script>
        localStorage.allowed = true;
        localStorage.host = true;
        localStorage.guest = true;
        localStorage.valid = true;
        localStorage.urlParts = window.location.toString().split("/public/")[0] + "/public";
        var object = {};
        var elem = document.getElementById("html");
        window.closeWin = function() {
            $.ajax({
                type: "GET",
                url: "/close",
                success: function(data) {}
            });
        }

        function toggleFullScreen() {
            if ((document.fullScreenElement && document.fullScreenElement !== null) ||
                (!document.mozFullScreen && !document.webkitIsFullScreen)) {
                if (document.documentElement.requestFullScreen) {
                    document.documentElement.requestFullScreen();
                } else if (document.documentElement.mozRequestFullScreen) {
                    document.documentElement.mozRequestFullScreen();
                } else if (document.documentElement.webkitRequestFullScreen) {
                    document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
                }
            } else {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                }
            }
        }
        var newList;
        var p2 = "https://play.spotify.com/track/";
        localStorage.setItem("guest", true);
        localStorage.setItem("temp", true);
        localStorage.setItem("allowed", true);
        window.start = function() {
            $.ajax({
                async: true,
                type: "GET",
                url: "https://api.spotify.com/v1/me",
                headers: {
                    'Authorization': 'Bearer ' + localStorage["current_token"]
                }, dataType: "json",
                data: "formdata",
                success: function(userData) {
                    localStorage['userID'] = userData.id;
                    userID = localStorage['userID'];
                    localStorage["valid"] = "true";
                }
            });
        }
        setTimeout(function() {
            if (localStorage.userID && !localStorage.Snapster && !localStorage.party) {
                location.href = localStorage.urlParts + "/welcome.html";
            };
        }, 1000);
    </script>
    <style>
        html {background: #000000 !important; }
        #load {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 9999;
            background: url("styles/loading.gif") no-repeat center center rgba(0, 0, 0, 1); //0.7
        }

        #addSongs {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 9999;
            background: url("styles/addMusic.svg") no-repeat center center rgba(255, 255, 255, 0.7)
        }

        .firstAA * {
            font-size: 150%;
        }

        #filename {
            background-color: #000000 !important;
        }

        .Click {
            border: 1px solid #000000;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            display: none;
        }

        div#searchBoxContainer {
            border-bottom: 1px solid #000000;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 50px;
            color: #818181;
            display: block;
            transition: 0.3s;
            margin-top: 40px;
        }

        .sidenav a:hover,
        .offcanvas a:focus {
            color: #f1f1f1;
        }

        .voteBtn {
            outline: 1px solid #000000 !important;
        }

        #footer2 {
            background-color: #000000 !important;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        a#nameify {
            pointer-events: none !important;
            color: #46a752 !important;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }

        div#all * {
            color: white;
            background: #000000 !important;
        }

        .navLink {
            color: white;
            font-size: 400% !important;
            height: 50px;
            padding-top: 50px;
        }

        #footer2 {
            width: 100%;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 100%;
            height: 6px;
            background-color: #00ee1e;
            margin: 25px 0;
            transition: 0.4s;
            padding-left: 0px;
            padding-right: 0px;
        }

        .closebtn,
        #closebtn {
            font-size: 70px !important;
            color: #00ee1e;
        }

        .container * {
            background-color: #35bd3b;
        }
	.navP {
		color: white !important;
		font-size: 200% !important;
		height: 50px;
		padding-top: 25px;
		padding-left: 25px;
	}
	    * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;	    /* Disable selection/copy in UIWebView */
}
	    #fileName, #searchBox, #searchBoxContainer * {
    -webkit-touch-callout: all;
    -webkit-user-select: all;	    /* Enable selection/copy in UIWebView */
}
	     .ui-header .ui-title, .ui-footer .ui-title {
		margin: 0 10% !important;    
	    }
	    .ui-content {
    margin: 0 15%;
    max-width: 70%;
}
	    div#dialogPage {
    background: darkgrey;
		    z-index: 500;
	    }
	    .copyright {
		    z-index: -1;
	    }
	    * {
		    text-shadow: none !important;
	    }
	    html {
		    background: #000000 !important;
	    }
    #load {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 9999;
        background: url("styles/loading.gif") no-repeat center center rgba(0, 0, 0, 1); //0.7
    }
    
    #addSongs {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 9999;
        background: url("styles/addMusic.svg") no-repeat center center rgba(255, 255, 255, 0.7)
    }
    
    .firstAA * {
        font-size: 150%;
    }
    
    #filename {
        background-color: #000000 !important;
    }
    
    .Click {
        border: 1px solid #000000;
    }
    
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        display: none;
    }
    
    div#searchBoxContainer {
        border-bottom: 1px solid #000000;
    }
    
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 50px;
        color: #818181;
        display: block;
        transition: 0.3s;
        margin-top: 40px;
    }
    
    .sidenav a:hover,
    .offcanvas a:focus {
        color: #f1f1f1;
    }
    
    .voteBtn {
        outline: 1px solid #000000 !important;
    }
    
    #footer2 {
        background-color: #000000 !important;
    }
    
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    a#nameify {
        pointer-events: none !important;
        color: #46a752 !important;
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }
    
    div#all * {
        color: white;
        background: #000000 !important;
    }
    
    .navLink {
        color: white;
        font-size: 400% !important;
        height: 50px;
        padding-top: 50px;
    }
    
    #footer2 {
        width: 100%;
    }
    
    .bar1,
    .bar2,
    .bar3 {
        width: 100%;
        height: 6px;
        background-color: #00ee1e;
        margin: 25px 0;
        transition: 0.4s;
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .closebtn,
    #closebtn {
        font-size: 70px !important;
        color: #00ee1e;
    }
    
    .container * {
        background-color: #35bd3b;
    }
    .navP {
        color: white !important;
        font-size: 200% !important;
        height: 50px;
        padding-top: 25px;
        padding-left: 25px;
    }
    * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;	    /* Disable selection/copy in UIWebView */
    }
    #fileName, #searchBox, #searchBoxContainer * {
        -webkit-touch-callout: all;
        -webkit-user-select: all;	    /* Enable selection/copy in UIWebView */
    }
    .ui-header .ui-title, .ui-footer .ui-title {
        margin: 0 10% !important;
    }
    .ui-content {
        margin: 0 15%;
        max-width: 70%;
    }
    div#dialogPage {
        background: darkgrey;
        z-index: 500;
    }
    .copyright {
        z-index: -1;
    }
    * {
        text-shadow: none !important;
    }
    html {
        background: #000000 !important;
    }
    div#dialogPage { background: darkgrey; z-index: 500; height: 100%; } .ui-content { margin: 0 15%; max-width: 70%; zoom: 130%; } div#dialogPage { background: darkgrey; z-index: 500; height: 100%; zoom: 130%; }
    </style>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body id="html">
<div data-role="page" id="dialogPage">
 <div data-role="header">
	  <h2>In App Purchase Agreement</h2>
 </div>
<div role="main" class="ui-content">
    <h3>Get unlimited access, with no ads, to host collaborative music playing experiences.</h3>
    <p>1. The in-app subscription for PartyMusic Jukebox's Monthly Subscription is auto-renewable which means that once purchased it will be auto-renewed every month until you cancel it, 24 hours prior to the end of the current period.</p>
    <p>2. The duration of the subscription is 1 Month with a charge of $0.99 every month.</p>
    <p>3. Your iTunes Account will be charged for renewal within 24-hours prior to the end of the current period with the cost of $0.99.</p>
    <p>4. You can manage your Subscription and Auto-Renewal by going to your Account Settings.</p>
    <p>5. By closing this window, should you subscribe, you agree to the above terms.</p>
    <p>6. Upon termination subscription termination, any un-used time remaining in the subscription will be automatically forfeited.</p>
    <a onclick="privacy();">Privacy Policy</a>
    <a onclick="terms();">Terms of Use</a>
    <input data-role="none" type="checkbox" name="random" value="checkbox"><span> Random Checkbox</span>
</div>
	<button onclick="$('#dialogPage').hide();" class="ui-button">Close</button>
</div>
    <div style="visibility: visible;" id="load" onclick="relo();"></div>
    <div style="visibility:hidden;" id="main">
        <div id="mySidenav" class="sidenav" style="z-index: 100;">
            <a href="javascript:void(0)" id="nameify" style="color: white !important; font-weight: bold;"></a>
            <a href="javascript:tognav()" id="closebtn" class="closebtn">&times;</a>
            <a onclick="relo();" class="navLink" title="Refresh">Reload</a>
            <a onclick="resetVotes(); return false;" class="navLink" title="Clear Votes">Clear Votes</a>
            <a href="javascript:playlists()" class="navLink" title="Change Playlist">Change Playlist</a>
            <a href="javascript:settings()" class="navLink" title="Edit Settings">Edit Settings</a>
	    <a onclick="softTerminate();" class="navLink red" title="End Party">End Party</a>
  <a class="navP">(Stay logged in)</a>
  <a href="#" class="navLink" ></a>
  <a href="#" class="navLink" ></a>
  <!--<a href="javascript:location.href='//partymusic://terminate/';localStorage.clear();setTimeout(function(){ location.href='http://partymusic.co/app.html'; }, 250);" class="navLink red" title="LOGOUT">Be a Guest</a>-->
  <a onclick='$( "#dialogPage" ).slideUp( 10 ).fadeIn(3000);tognav();' class='navLink' >Terms and Conditions</a>
  <a href="#" class="navLink" ></a>
  <a onclick="terminate();" class="navLink red" title="LOGOUT">Logout</a>
        </div>

        <div style="background-color: rgb(0, 0, 0); position: fixed; width: 100%; opacity: 1; float: right;" id="searchBoxContainer">
            <!--  <center><h2 style="width: 100% !important; display: block !important; margin-bottom: 0px;height: 40px;font-size: 200%;font-weight: 300;color: #46a752;clear: right !important;" id="infoHeader">Upcoming Songs</h2></center>-->
            <div style="width: 10%; height: 125px; float:left; display: inline-block;" class="container" onclick="tognav()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div style="width: 90% !important; float:right; display: inline-block;" id="searchBox"><input class="col-xs-3 form-control" name="filename" placeholder="Search..." id="filename" type="text"></div>
        </div>
        <div id="all">
            <center>
                <div style="padding-top: 79px;" id="albumart"></div>
            </center>
            <div id="results"></div>
        </div>
        <!--  <center><div id="footer2"></div></center> -->

    </div>

    <center>
        <div id="footer2" style="width: 100% !important; padding-bottom: 10px !important; background-color: #000000;"></div>
    </center>
    <script>
	    $('#dialogPage').hide();
        window.playlists = function() {
            location.href = localStorage.urlParts + "/playlists.html";
        }
	window.relo = function() {
	    location.href= localStorage.urlParts +'/index.html'; return false;
	}
	window.terminate = function() {
	    location.href= "//partymusic://terminate/";
        var urlParts = localStorage.urlParts;
        setTimeout(function(){ location.href = urlParts + "/app2.html"; }, 250);
        localStorage.clear();
	}
	window.softTerminate = function() {
	    location.href="//partymusic://softterminate/";
        setTimeout(function(){ location.href=localStorage.urlParts +"/app2.html"; }, 250);
	}
        window.settings = function() {
            location.href = localStorage.urlParts +"/welcome.html";
        }
	window.terms = function() {
		$('#dialogPage').hide();
            location.href = "//partymusic://terms/";
        }
	window.privacy = function() {
		$('#dialogPage').hide();
            location.href = "//partymusic://privacy/";
        }
        window.tognav = function() {
            $("#mySidenav").toggle(function() {
                $("#mySidenav").css("width", "650px");
            });
        };
        var access_token;
        (function() {
            function getHashParams() {
                var hashParams = {};
                var e, r = /([^&;=]+)=?([^&;]*)/g,
                    q = window.location.hash.substring(1);
                while (e = r.exec(q)) {
                    hashParams[e[1]] = decodeURIComponent(e[2]);
                }
                return hashParams;
            }
            var params = getHashParams();
            access_token = params.access_token,
                refresh_token = params.refresh_token,
                error = params.error;
            if (!localStorage["current_token"] || localStorage["current_token"] == "undefined" || localStorage["current_token"] == undefined || localStorage["current_token"] == "null" || localStorage["current_token"] == "" || localStorage["current_token"] == null) {
                localStorage["current_token"] = access_token;
                try {
                    start();
                } catch (e) {
                    //  console.log(e);
                }
                if (refresh_token !== undefined && refresh_token !== "undefined") {
                    localStorage["refresh_token"] = refresh_token;
                }
            } else {
                access_token = localStorage["current_token"];
                if (localStorage["refresh_token"] != undefined) {
                    refresh_token = localStorage["refresh_token"];
                }
            }
            if (error) {
                alert('There was an error during the authentication');
            } else {
                if (localStorage["current_token"] != undefined && localStorage["current_token"] != "undefined" && localStorage["current_token"] != "null" && localStorage["current_token"] != null) {
                    $.ajax({
                        async: true,
                        url: 'https://api.spotify.com/v1/me',
                        headers: {
                            'Authorization': 'Bearer ' + access_token
                        },
                           success: function(response) {
                            if (localStorage["allowed"] == "true") {
                                // $('#hideThis').hide();
                                $('#albumart').show();
                                // $('#login').hide();
                                $('#loggedin').show();
                                // $('#footer').hide();
                                $('#footer2').show();
                                $('#searchBox').show();
                                $('#infoHeader').show();
                                // $('input#partyID').hide();
                                localStorage["valid"] = "true";
                            } else {
                                // $('#hideThis').show();
                                // $('#login').show();
                                $('#loggedin').hide();
                                $('#footer2').hide();
                                // $('#footer').show();
                                $('#searchBox').hide();
                                $('#infoHeader').hide();
                                // $('#partyID').show();
                                $("#dialog").hide();
                                $('#albumart').hide();
                                $('#results').hide();
                                $("#all").css("height", "0px !important");
                            }
                        },
                        error: function() {
                            newToken();
                        }
                    });
                } else {
                    //  $('#hideThis').show();
                    //  $('#login').show();
                    $('#loggedin').hide();
                    $('#footer2').hide();
                    //  $('#footer').show();
                    $('#searchBox').hide();
                    $('#infoHeader').hide();
                    //  $('#partyID').show();
                    $("#dialog").hide();
                    $('#albumart').hide();
                    $('#results').hide();
                    $("#all").css("height", "0px !important");
                }
            }
        })();
        var ii = 0;
    </script>
    <script>
        $(document).ready(function() {
            /*window.nextSong = function (a) {
                 increment();
                 location.href = "//partymusic://" + $(".songLinkClick").eq(1).attr("title");
                 updateFooter();
             };*/
            var songNo;
            if (localStorage.party && localStorage.temp) {
                document.title = localStorage.party.toUpperCase();
            } else if (localStorage.party && localStorage.Snapster) {
                document.title = localStorage.party.toUpperCase();
            }
            var p2 = "https://play.spotify.com/track/";
            var newList, songNow;
            localStorage.currentlyPlayingWC = "";
            var song = localStorage.song;
            var artist = localStorage.artist;
            var flag = false;
            window.updateFooter = function(a) {
                $('#footer2').html("<header alt='0' class='currentSong' id='currentSong'>" + localStorage.artist + " - " + "<em>" + localStorage.song + "</em>" + "</header><br/>");
                if (a == 1 || (song !== localStorage.song && artist !== localStorage.artist)) {
                          song = localStorage.song;
                          artist = localStorage.artist;
                    localStorage.currentlyPlayingWC = localStorage.currentPlay;
                    object.songTitle = localStorage.song + ":::" + localStorage.currentPlay;
                    object.artist = localStorage.artist;
                    object.userName = localStorage.userID;
                    $.ajax({
                        async: true,
                        type: "POST",
                        url: "https://paywallios.herokuapp.com/songUpdater",
                        dataType: "json",
                        data: object,
                        success: function(clearedData) {
                            object = {};
                            console.log("success");
                            return true;
                        },
                        error: function(a, b, e) {
                            console.log(e);
                            return true;
                        }
                    });
                }
                setTimeout(function() {
                    updateFooter();
                }, 1000);
            }

            //setInterval(updateFooter,1000);
            setTimeout(function() {
                updateFooter(1);
            }, 1000);
          
            /*window.updateProgress = function(percentage) {
    $('#footerInner').css("width", percentage + "%");
}
window.animateUpdate = function() {
    var perc = parseInt(localStorage.trackLength);
	console.log(perc);
      if (perc <= 100) {
       updateProgress(perc);
       setTimeout(animateUpdate, 1000);
      }
}
*/            setTimeout(function() {
                create();
            }, 3000);
                          setTimeout(function() {
                                     localStorage.wasPressed = 1;
                                     if ($("#results").children("header").length < 1) { relo(); }
                                     history.replaceState("/index1.html", document.title, "PartyMusic Jukebox");
                          }, 4000);

        });
    </script>
</body>

</html>
