<!DOCTYPE html>
<html>
<head>
    <title>Jukebox</title>
    <link rel="stylesheet" href="./styles/bootstrap-theme.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <meta name="viewport" content="initial-scale=1 minimum-scale=1 maximum-scale=1 user-scalable=0" />
    <script src="js/jquery-ui.js"></script>
    <script src="js/create.js"></script>
    <script src="https://socketswagger.herokuapp.com/socket.io/socket.io.js"></script>
    <script src="dirtyScripts/playlists.js"></script>

    <style>html {
            background: black !important;
        }
        #html {
            font-weight: 200;
            min-height: 150vh;
            background: black;
        }
        .songLinkClick {
            font-weight: 200;
        }
        #playlistContainer {
            color: white;
        }
        h5,
        p {
            font-size: 75%;
        }
        .charlie {
            width: 100%;
        }
        .images {
            width: 100%;
            border: none;
            outline: none;
        }
        .row {
            width: 100%;
            float: none;
            text-align: center;
            margin: auto;
        }
        .half,
        .inline {
            width: 44%;
        }
        .fourth {
            width: 88%;
        }
        .playlists,
        .playlist {
            padding: 15px 15px 0 15px;
            display: inline-block;
            height: auto;
        }
        h5 {
            overflow: hidden;
            height: 25px;
        }
        div#playlistContainer {
            padding-left: 10%;
            min-height: 150vh;
        }
        #load {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 9999;
            background: url("styles/loading.gif") no-repeat center center rgba(0, 0, 0, 1);
        }
        center.items,
        p.items {
            margin-left: -10%;
        }
    </style>
    <script>
     WEB_SOCKET_SWF_LOCATION = 'https://socketswagger.herokuapp.com/socket.io/inc/WebSocketMain.swf';
                  var socket = io.connect('https://socketswagger.herokuapp.com/');
        localStorage.setItem("host", true);
        localStorage.setItem("allowed", true);
        localStorage.removeItem("Snapster2");
    </script>
</head>

<body id="html">
<div style="visibility: visible; zoom: 20% !important;" id="load"></div>
</body>
</html>
